# pclink

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts
admin-web/: .env.example  README.md  index.html  make_test_csv.cjs  package-lock.json  package.json  stock_test.csv
admin-web/public/: delete-account.html  privacy.html
admin-web/src/: App.tsx  index.css  main.tsx
admin-web/src/components/: ProductEditorSheet.tsx
admin-web/src/components/layout/: AppShell.tsx  Sidebar.tsx  TopBar.tsx
admin-web/src/lib/: auth-context.tsx  firebase.ts
admin-web/src/lib/catalog/: banners.ts  constants.ts  importFirestore.ts  products.ts  smartCategories.ts
admin-web/src/pages/: CustomersPage.tsx  DashboardPage.tsx  GrupoNucleoPage.tsx  ImportCatalogPage.tsx  LoginPage.tsx  LoyaltyPage.tsx  NotificationsPage.tsx  OrdersPage.tsx  PrivacyPage.tsx  ProductsPage.tsx  ShippingPage.tsx  SlidersPage.tsx
admin-web/src/routes/: ProtectedRoute.tsx
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.pclink.app.data.local.PClinkDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pclink/app/: MainActivity.kt  PClinkApp.kt
app/src/main/java/com/pclink/app/data/local/: PClinkDatabase.kt
app/src/main/java/com/pclink/app/data/local/dao/: CartDao.kt  CustomProductDao.kt  FavoriteDao.kt  SearchHistoryDao.kt
app/src/main/java/com/pclink/app/data/local/entity/: CartEntity.kt  CustomProductEntity.kt  FavoriteEntity.kt  SearchHistoryEntity.kt
app/src/main/java/com/pclink/app/data/remote/: FirestoreAddressDataSource.kt  FirestoreBannerDataSource.kt  FirestoreProductDataSource.kt  NotificationDataSource.kt
app/src/main/java/com/pclink/app/data/repository/: AddressRepository.kt  CartRepository.kt  CustomProductRepository.kt  FavoritesRepository.kt  MercadoPagoRepository.kt  NotificationRepository.kt  OrderRepository.kt  ProductRepository.kt  SearchHistoryRepository.kt  SettingsRepository.kt  ShippingRepository.kt  UserRepository.kt  VoucherRepository.kt
app/src/main/java/com/pclink/app/di/: DatabaseModule.kt
app/src/main/java/com/pclink/app/domain/model/: AppNotification.kt  Banner.kt  Cart.kt  Category.kt  ClubVoucher.kt  Filters.kt  Order.kt  Product.kt  ShippingConfig.kt  User.kt
app/src/main/java/com/pclink/app/fcm/: PClinkFCMService.kt
app/src/main/java/com/pclink/app/navigation/: DeepLink.kt
app/src/main/java/com/pclink/app/notification/: VendorNotificationSender.kt
app/src/main/java/com/pclink/app/ui/: AppShellViewModel.kt  PClinkAppRoot.kt
app/src/main/java/com/pclink/app/ui/components/: FiltersSheet.kt  PClinkLogo.kt  ProductCard.kt  SectionHeader.kt  Shimmer.kt  TopBar.kt
app/src/main/java/com/pclink/app/ui/navigation/: BottomBar.kt  PClinkNavGraph.kt  Routes.kt
app/src/main/java/com/pclink/app/ui/screens/addresses/: AddAddressScreen.kt  AddAddressViewModel.kt  AddressesScreen.kt  AddressesViewModel.kt
app/src/main/java/com/pclink/app/ui/screens/auth/: LoginScreen.kt
app/src/main/java/com/pclink/app/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/pclink/app/ui/screens/categories/: CategoriesScreen.kt
app/src/main/java/com/pclink/app/ui/screens/categoryproducts/: CategoryProductsScreen.kt  CategoryProductsViewModel.kt
app/src/main/java/com/pclink/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pclink/app/ui/util/: Format.kt  PhoneValidator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pclink_logo.xml  ic_pclink_wordmark.xml  ic_stat_notify.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pclink/app/: ExampleUnitTest.kt
app/src/test/java/com/pclink/app/ui/util/: PhoneValidatorTest.kt
ecommerce-web/: DESIGN.md  fetch_products.cjs  generate_descriptions.cjs  next.config.ts  package-lock.json  package.json
ecommerce-web/src/app/: globals.css  layout.tsx  page.tsx
ecommerce-web/src/app/about/: page.tsx
ecommerce-web/src/app/auth/: page.tsx
ecommerce-web/src/app/checkout/: page.tsx
ecommerce-web/src/app/checkout/success/: page.tsx
ecommerce-web/src/app/pcclub/: page.tsx
ecommerce-web/src/app/products/: page.tsx
ecommerce-web/src/app/products/[id]/: ProductDetailClient.tsx  page.tsx
ecommerce-web/src/app/profile/: page.tsx
ecommerce-web/src/components/home/: CategoriesGrid.tsx  FeaturedSection.tsx  HeroBanner.tsx
ecommerce-web/src/components/layout/: CartDrawer.tsx  Footer.tsx  Navbar.tsx
ecommerce-web/src/components/product/: ProductCard.tsx
ecommerce-web/src/components/ui/: Button.tsx
ecommerce-web/src/hooks/: useAuth.ts  useBanners.ts  useProduct.ts  useProducts.ts
ecommerce-web/src/lib/: categories.ts  search.ts  utils.ts
ecommerce-web/src/lib/firebase/: config.ts
ecommerce-web/src/store/: useCartStore.ts  useUserStore.ts
ecommerce-web/src/types/: product.ts
functions/: add_descriptions.js  add_descriptions_wave2.js  add_descriptions_wave3.js  archivo_descripciones_modificado_completo.js  check_status.js  fix_remaining.js  grupoNucleo.js  index.js  list_products.js  make_admin.js  package-lock.json  package.json
gradle/: libs.versions.toml
(+24 files in other folders)
